### ISSUE TITLE
Linux port progress

### ISSUE THREAD

**Issue by ppetraki** [TheCherno/Hazel#130]
Host is 18.04 Ubuntu x86_64
premake5 built from source as no packages exist.

Would you consider adding meson or build2 support?

https://github.com/ppetraki/Hazel

Sandbox tries build as standalone executable but it doesn't have a main().

Hacking the Sandbox app to CreateApplication in it's own main ends in fireworks.

```
Program received signal SIGSEGV, Segmentation fault.
0x000055555556d0c8 in std::__atomic_base<int>::load (__m=std::memory_order_relaxed, this=0x40) at /usr/include/c++/7/bits/atomic_base.h:396
396             return __atomic_load_n(&_M_i, __m);
(gdb) bt
#0  0x000055555556d0c8 in std::__atomic_base<int>::load (__m=std::memory_order_relaxed, this=0x40) at /usr/include/c++/7/bits/atomic_base.h:396
#1  spdlog::logger::should_log (this=0x0, msg_level=spdlog::level::info) at ../Hazel/vendor/spdlog/include/spdlog/details/logger_impl.h:333
#2  0x00005555555c96e9 in spdlog::logger::log<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, unsigned int> (this=0x0, lvl=spdlog::level::info, fmt=0x5555556db638 "Creating window {0} ({1}, {2})", args#0="Hazel Engine", args#1=@0x7fffffffd8e0: 1280, args#2=@0x7fffffffd8e4: 720) at vendor/spdlog/include/spdlog/details/logger_impl.h:59
#3  0x00005555555c9229 in spdlog::logger::info<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int, unsigned int> (this=0x0, fmt=0x5555556db638 "Creating window {0} ({1}, {2})", args#0="Hazel Engine", args#1=@0x7fffffffd8e0: 1280, args#2=@0x7fffffffd8e4: 720) at vendor/spdlog/include/spdlog/details/logger_impl.h:138
#4  0x00005555555c7f36 in Hazel::WindowsWindow::Init (this=0x5555559b8f50, props=...) at src/Platform/Windows/WindowsWindow.cpp:40
#5  0x00005555555c7820 in Hazel::WindowsWindow::WindowsWindow (this=0x5555559b8f50, props=...) at src/Platform/Windows/WindowsWindow.cpp:26
#6  0x00005555555c77a9 in Hazel::Window::Create (props=...) at src/Platform/Windows/WindowsWindow.cpp:21
#7  0x000055555558d53c in Hazel::Application::Application (this=0x5555559b8f00) at src/Hazel/Application.cpp:23
#8  0x000055555556fbc5 in Sandbox::Sandbox (this=0x5555559b8f00) at src/SandboxApp.cpp:227
#9  0x000055555556ac59 in Hazel::CreateApplication () at src/SandboxApp.cpp:240
#10 0x000055555556ac92 in main (argc=1, argv=0x7fffffffda68) at src/SandboxApp.cpp:244

How do I smoke test this thing?
```

**Comment by ppetraki** [comment]
I guess I just needed a little more in my main(). Discovered this while looking at other issues.

```
+int main(int argc, char** argv)
+{
+//  Hazel::System system;
+  Hazel::Log::Init();
+  auto app = Hazel::CreateApplication();
+  app->Run();
+}

Why doesn't this exist in SandboxApp.cpp to begin with? Would you accept a merge with this addition?

![linux-port](https://user-images.githubusercontent.com/2105105/64935100-fefa2100-d81c-11e9-9ecb-c5f6ac34af2f.png)


```

**Comment by LovelySanta** [comment]
Linux had/has more issues, for linux, please contribute to #82

**Comment by LovelySanta** [comment]
As mensioned in #131, closing as duplicate
